[pytest]
markers =
    mg
    hr
    ks
    lp
    ud
    ac
    lrp
    kie
    mny
    ce3
    ysl
    gac
    kie
    shu
    skc
    bio
    lrl
    d2s
    sgmb
    lancome
    cerave

    query
    write

    query_member_info
    query_member_grade
    query_grade_history
    query_member_points
    query_member_points_detail
    query_store
    query_district
    query_member_tags
    query_dyn_tags
    query_bind_info
    query_offline_trade_count
    query_last_five_trade_record
    query_wechat_ba_bind
    query_points_expire_range
    query_member_grade_calculator
    query_member_points_expire
    query_member_gift_record
    query_points_type
    query_member_order
    query_member_order_detail
    query_points_change_status
    query_employee
    query_grade_define
    query_points_type_group
    check_order_refunds
    query_invocation_info
    query_member_bind_log
    query_member_info_consent_log
    query_customer_info
    query_member_arrears_detail
    query_membership_bind_detail
    memberInfo_verification

    member_register
    member_registerNew
    member_update
    member_add_tags
    member_binding
    member_regAndBind
    improve_member_Info
    wechat_ba_bind
    quit_member
    upload_message_info
    submit_gift_info
    upload_order
    upload_order_verifyOrder
    upload_order_verifyGrade
    member_points_change
    member_gift_record

    smoke
